{
  "hosting": {
    "site": "reliaplant-webpage",
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "function": "nextServer"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs18"
  }
}
